# CSharp-Team_Manager

./: README.md  TeamManager.sln
TeamManager.Console/: Program.cs  TeamManager.Console.csproj
TeamManager.Console/TestDBCreation/: MySqlTestDBCreation.cs  SQLiteTestDBCreation.cs  TestDBCreationBase.cs
TeamManager.UI/: App.config  ManagerForm.Designer.cs  ManagerForm.cs  Program.cs  TeamManager.UI.csproj  TestDB.db  WizardForm.Designer.cs  WizardForm.cs
TeamManager.UI/Management/: ManagementForm.Designer.cs  ManagementForm.cs  ManagerForm.Designer.cs  ManagerForm.cs
TeamManager.UI/Management/Pagination/: PaginationComponent.Designer.cs  PaginationComponent.cs
TeamManager.UI/Management/UserControls/: PaginationPage.cs
TeamManager.UI/Manager/: ManagerForm.Designer.cs  ManagerForm.cs
TeamManager.UI/Manager/UserControls/: NewUserPageUserControl.cs  TeamPageUserControl.Designer.cs  TeamPageUserControl.cs  UserPageUserControl.Designer.cs  UserPageUserControl.cs
TeamManager.UI/ManagerSection/: ManagerForm.Designer.cs  ManagerForm.cs
TeamManager.UI/ManagerSection/UserControls/: NewTeamPageUserControl.Designer.cs  (+7 more)
TeamManager.UI/TestDBFiles/: Large.db  Medium.db  Small.db  TestDB.db
TeamManager.UI/UserControls/: LoginPageUserControl.Designer.cs  LoginPageUserControl.cs  NewUserPageUserControl.Designer.cs  NewUserPageUserControl.cs  PurposePageUserControl.cs  UserPageUserControl.Designer.cs  UserPageUserControl.cs
TeamManager.UI/Wizard/: WizardForm.Designer.cs  WizardForm.cs
TeamManager.UI/WizardSection/: WizardForm.Designer.cs  WizardForm.cs
(+250 files in other folders)
